<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/oronge"
        app:popupTheme="@color/material_dynamic_neutral_variant0"
        app:title="Listes des Achats"
        app:titleTextColor="@color/white" />


    <TextView
        android:id="@+id/mainTextView"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="153dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="634dp"
        android:text="Liste "
        android:textColor="@color/oronge"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ajouter_item"
        android:layout_width="271dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="172dp"
        android:hint="Entrer un item a acheter" />

    <EditText
        android:id="@+id/ajouter_quantite"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ajouter_item"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="241dp"
        android:layout_marginBottom="-76dp"
        android:hint="Entrer la quantite" />

    <Button
        android:id="@+id/ajouter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:backgroundTint="@color/oronge"
        android:text="Ajouter" />

    <ListView
        android:id="@+id/list_achat"
        android:layout_width="369dp"
        android:layout_height="467dp"
        android:layout_below="@+id/ajouter_item"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="123dp">

    </ListView>


</RelativeLayout>